### ISSUE TITLE
SIGSEGV when run in mono with the linears or branch optimizations

### ISSUE THREAD

**Issue by bluelightning32** [pardeike/Harmony#414]
**Describe the bug**
Running the VintageStory game through mono with the VSHUD mod crashes when both the linears and branch mono optimizations are enabled.

**To Reproduce**
1. Install the VintageStory game.
2. Install the VSHUD mod.
3. Run the game through mono with the default optimizations.
4. Try to connect to a server.

Specifically the game crashes if it is run with these options:
```
HARMONY_DEBUG=1 mono --debug Vintagestory.exe
```

The game does not crash if it is run with either the linears or branch optimizations disabled. The game also does not crash if `--debug=mdb-optimizations` is given to mono, but that is probably internally disabling the same optimizations. Specifically the game does not crash when it is run in any of these ways:
```
$ HARMONY_DEBUG=1 mono -O=-all --debug Vintagestory.exe 
$ HARMONY_DEBUG=1 mono -O=branch,-linears --debug Vintagestory.exe 
$ HARMONY_DEBUG=1 mono --debug=mdb-optimizations Vintagestory.exe 
```

Mono automatically prints out a bunch of debug information, but it is not helpful. To make this bug more discoverable, here is some of the error that is automatically printed:
```
=================================================================
	Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x5563866114da - mono : 
	0x5563865dabbe - mono : 
	0x556386601517 - mono : 
	0x402dcb49 - Unknown

...

Thread 1 (Thread 0x7f6c81dc4740 (LWP 761525) "mono"):
#0  0x00007f6c81a9cb0f in __GI___wait4 (pid=pid@entry=762518, stat_loc=stat_loc@entry=0x7ffc09edda84, options=options@entry=0, usage=usage@entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
#1  0x00007f6c81a9ca8b in __GI___waitpid (pid=pid@entry=762518, stat_loc=stat_loc@entry=0x7ffc09edda84, options=options@entry=0) at waitpid.c:38
#2  0x000055638661193b in dump_native_stacktrace (signal=0x55638690d060 "SIGSEGV", mctx=0x5563889b8090) at /usr/src/debug/mono-6.12.0-4.fc34.x86_64/mono/mini/mini-posix.c:1112
#3  0x00005563865dabbe in mono_dump_native_crash_info (info=<optimized out>, mctx=0x5563889b8090, signal=0x55638690d060 "SIGSEGV") at /usr/src/debug/mono-6.12.0-4.fc34.x86_64/mono/mini/mini-posix.c:1154
#4  mono_handle_native_crash (signal=0x55638690d060 "SIGSEGV", mctx=0x5563889b8090, info=<optimized out>) at /usr/src/debug/mono-6.12.0-4.fc34.x86_64/mono/mini/mini-exceptions.c:3423
#5  0x0000556386601517 in altstack_handle_and_restore (ctx=0x5563889b8090, obj=0x0, flags=<optimized out>) at /usr/src/debug/mono-6.12.0-4.fc34.x86_64/mono/mini/exceptions-amd64.c:879
#6  0x00000000402dcb49 in  ()
#7  0x0000000040f8331c in  ()
#8  0x00007f6c6b068f33 in  ()
#9  0x00007f6bc23e6e08 in  ()
#10 0x00007f6be4341f30 in  ()
#11 0x00007f6be482fa40 in  ()
#12 0x0000000040554345 in  ()
#13 0x0000000000001010 in  ()
#14 0x00005563868a8588 in mono_threads_enter_gc_safe_region_unbalanced_internal (stackdata=0x7ffc09ede7e0) at ../utils/mono-threads-coop.c:290
#15 mono_threads_enter_gc_safe_region_unbalanced (stackpointer=<optimized out>) at ../utils/mono-threads-coop.c:298
#16 0x00007f6c742eaaa8 in  ()
#17 0x00007ffc09ede9d0 in  ()
#18 0x00007f6c6b0cb150 in  ()
#19 0x0000000100000000 in  ()
#20 0x0000000000000000 in  ()
AL lib: (EE) ALCplaybackAlsa_mixerProc: Wait timeout... buffer size too low?
[Inferior 1 (process 761525) detached]

=================================================================
	Basic Fault Address Reporting
=================================================================
Memory around native instruction pointer (0x402dcb49):0x402dcb39  89 59 93 63 55 00 00 ff 25 00 00 00 00 e0 8e 06  .Y.cU...%.......
0x402dcb49  6b 6c 7f 00 00 08 58 8a 59 93 63 55 00 00 00 00  kl....X.Y.cU....
0x402dcb59  00 00 00 00 00 00 00 ff 25 00 00 00 00 e0 8f 06  ........%.......
0x402dcb69  6b 6c 7f 00 00 89 54 24 10 48 b8 88 a5 a2 86 63  kl....T$.H.....c

=================================================================
	Managed Stacktrace:
=================================================================
=================================================================
```

If gdb is manually attached to the process after it starts but before the SIGSEGV is raised, the `mono_pmip` function reveals that the crash is inside of one of the harmony patches.
```
Thread 1 "mono" received signal SIGSEGV, Segmentation fault.
0x00000000402dcb49 in ?? ()
(gdb) bt
#0  0x00000000402dcb49 in  ()
#1  0x00007f6c6b068f33 in  ()
#2  0x00007f6bc23e6e08 in  ()
#3  0x00007f6be4341f30 in  ()
#4  0x00007f6be482fa40 in  ()
#5  0x0000000040554345 in  ()
#6  0x0000000000001010 in  ()
#7  0x00005563868a8588 in mono_threads_enter_gc_safe_region_unbalanced_internal (stackdata=0x7ffc09ede7e0) at ../utils/mono-threads-coop.c:290
#8  mono_threads_enter_gc_safe_region_unbalanced (stackpointer=<optimized out>) at ../utils/mono-threads-coop.c:298
#9  0x00007f6c742eaaa8 in  ()
#10 0x00007ffc09ede9d0 in  ()
#11 0x00007f6c6b0cb150 in  ()
#12 0x0000000100000000 in  ()
#13 0x0000000000000000 in  ()
(gdb) p mono_pmip (0x00000000402dcb49)
$1 = 0x55638c842010 "<0x402dcb49 - JIT trampoline for VSHUD.SetPlacementPreviewItem:Postfix (Vintagestory.API.Common.CollectibleObject,Vintagestory.API.Common.ItemSlot,Vintagestory.API.Common.EntityAgent)>"

(gdb) p mono_pmip (0x00007f6c6b068f33)
$21 = 0x55638c840dd0 " (wrapper dynamic-method) Vintagestory.API.Common.CollectibleObject:Vintagestory.API.Common.CollectibleObject.OnHeldIdle_Patch1 (Vintagestory.API.Common.CollectibleObject,Vintagestory.API.Common.ItemSlot,Vintagestory.API.Common.EntityAgent) [{0x556393677430} + 0x53]  (0x7f6c6b068ee0 0x7f6c6b068f38) [0x55638895e530 - Vintagestory.exe]"

(gdb) p mono_pmip (0x00007f6bc23e6e08)
[New Thread 0x7f6b03dfe640 (LWP 762403)]
[New Thread 0x7f6c536bd640 (LWP 762404)]
[Thread 0x7f6c536bd640 (LWP 761545) exited]
$22 = 0x0
```

Disassembling near the crash in the `OnHeldIdle_Patch1` function shows that it is trying to call `SetPlacementPreviewItem:Postfix` at the absolute address of 0x402dcb49.
```
(gdb) disassemble 0x00007f6c6b068f20,0x00007f6c6b068f50
Dump of assembler code from 0x7f6c6b068f20 to 0x7f6c6b068f50:
   0x00007f6c6b068f20:	adc    %cl,-0x73(%rax)
   0x00007f6c6b068f23:	fs and $0x0,%al
   0x00007f6c6b068f26:	movabs $0x402dcb49,%r11
   0x00007f6c6b068f30:	call   *%r11
=> 0x00007f6c6b068f33:	add    $0x18,%rsp
   0x00007f6c6b068f37:	ret    
   0x00007f6c6b068f38:	add    %al,(%rax)
   0x00007f6c6b068f3a:	add    %al,(%rax)
   0x00007f6c6b068f3c:	add    %al,(%rax)
   0x00007f6c6b068f3e:	add    %al,(%rax)
   0x00007f6c6b068f40:	add    %al,(%rax)
   0x00007f6c6b068f42:	add    %al,(%rax)
   0x00007f6c6b068f44:	add    %al,(%rax)
   0x00007f6c6b068f46:	add    %al,(%rax)
   0x00007f6c6b068f48:	add    %al,(%rax)
   0x00007f6c6b068f4a:	add    %al,(%rax)
   0x00007f6c6b068f4c:	add    %al,(%rax)
   0x00007f6c6b068f4e:	add    %al,(%rax)
End of assembler dump.
```

Disassembling `SetPlacementPreviewItem:Postfix` shows that its first assembly instruction is syntactically correct, but nonsensical.
```
(gdb) disassemble 0x00000000402dcb49,0x00000000402dcc00
Dump of assembler code from 0x402dcb49 to 0x402dcc00:
=> 0x00000000402dcb49:	imul   $0x0,0x0(%rdi,%rdi,2),%ebp
```

In C, that instruction would translate to:
```
*ebp = 0 * *(0 + rdi + 2*rdi);
```

It generates the SIGSEGV because ebp doesn't point to a valid address.
```
(gdb) p/x $ebp
$10 = 0x9ede8b0

(gdb) p *(void **)$ebp
Cannot access memory at address 0x9ede8b0
```

A few bytes later there is a syntactically invalid instruction:
```
(gdb) disassemble 0x00000000402dcb49,0x00000000402dcc00
Dump of assembler code from 0x402dcb49 to 0x402dcc00:
=> 0x00000000402dcb49:	imul   $0x0,0x0(%rdi,%rdi,2),%ebp
   0x00000000402dcb4e:	or     %bl,-0x76(%rax)
   0x00000000402dcb51:	pop    %rcx
   0x00000000402dcb52:	xchg   %eax,%ebx
   0x00000000402dcb53:	movsxd 0x0(%rbp),%edx
   0x00000000402dcb56:	add    %al,(%rax)
   0x00000000402dcb58:	add    %al,(%rax)
   0x00000000402dcb5a:	add    %al,(%rax)
   0x00000000402dcb5c:	add    %al,(%rax)
   0x00000000402dcb5e:	add    %al,(%rax)
   0x00000000402dcb60:	jmp    *0x0(%rip)        # 0x402dcb66
   0x00000000402dcb66:	loopne 0x402dcaf7
   0x00000000402dcb68:	(bad)  
```

3 different harmony logs from running with different optimization options are attached. I added a comment to the top of each one to describe the options. [harmony logs.zip](https://github.com/pardeike/Harmony/files/6873041/harmony.logs.zip)

**Expected behavior**
Should not crash.

**Screenshots / Code**
This is the patch [code](https://github.com/Novocain1/MiscMods/blob/a283ae32bed94cc484a0dd01c906941b35d7824b/VSHUD/Systems/Patches/ForPlacementPreview.cs#L25).

If I strip everything out of the function, then it works. Probably the function call was elided.
```
    [HarmonyPatch(typeof(CollectibleObject), "OnHeldIdle")]
    public class SetPlacementPreviewItem
    {
        public static void Postfix(CollectibleObject __instance, ItemSlot slot, EntityAgent byEntity)
        {
        }
    }
```

If the function has even a single log line, it crashes.
```
    [HarmonyPatch(typeof(CollectibleObject), "OnHeldIdle")]
    public class SetPlacementPreviewItem
    {
        public static void Postfix(CollectibleObject __instance, ItemSlot slot, EntityAgent byEntity)
        {
            FileLog.Log("CollectibleObject.OnHeldIdle");
        }
    }
```

**Runtime environment (please complete the following information):**
 - OS: Fedora 34 x86_64
 - .NET version: mono-core-6.12.0-4.fc34.x86_64
 - Harmony version: I'm using the version that comes packaged with the game. The dll says it is version 2.0.4.0:
```$ monodis Lib/0Harmony.dll --assembly
Assembly Table
Name:          0Harmony
Hash Algoritm: 0x00008004
Version:       2.0.4.0
Flags:         0x00000000
PublicKey:     BlobPtr (0x00000000)
	Zero sized public key
Culture:       
```
- Name of game or host application: VintageStory 1.15.2

**Additional context**

**Comment by pardeike** [comment]
Thanks for a detailed analysis. Since this is Linux it matches with other reports from Linux users where method bodies are too short to write an assembler jump into them. The problem is described here https://github.com/pardeike/Harmony/blame/5c53fc6df195b8869fe4368e4ac74e998028012f/Harmony/Internal/Memory.cs#L91-L104 but there might be something wrong with the logic.

**Comment by pardeike** [comment]
So here are my suggestions:

First, try with 2.1 if you can. 

Second: see if the jump that Harmony writes is responsible for the memory corruption.

**Comment by bluelightning32** [comment]
I tried replacing the `0Harmony.dll` file that comes with the game with the `net45/0Harmony.dll` from `Harmony.2.1.0.0.zip`. With the replaced library, the game still works with the `-O=-linears` option. It also continues to fail without that option.

So the bug is not fixed in the 2.1 release.

[harmony.log.txt](https://github.com/pardeike/Harmony/files/6873266/harmony.log.txt)

**Comment by bluelightning32** [comment]
After attaching gdb to the 2.1 repro, I see that it is slightly different. The program crashed with `SIGILL` instead of `SIGSEGV`.

```
Thread 1 "mono" received signal SIGILL, Illegal instruction.
0x0000000040c8f580 in ?? ()
(gdb) bt
#0  0x0000000040c8f580 in  ()
#1  0x00007f4509c78f33 in  ()
#2  0x00007f44781cecc0 in  ()
#3  0x00007f43ceb81b70 in  ()
#4  0x00007f43cf772818 in  ()
#5  0x0000000041b0dff5 in  ()
#6  0x0000000000001010 in  ()
#7  0x000055738118e588 in mono_threads_enter_gc_safe_region_unbalanced_internal (stackdata=0x7fff6f05c7a0) at ../utils/mono-threads-coop.c:290
#8  mono_threads_enter_gc_safe_region_unbalanced (stackpointer=<optimized out>) at ../utils/mono-threads-coop.c:298
#9  0x00007f452a5f77b8 in  ()
#10 0x00007fff6f05c990 in  ()
#11 0x00007f45226b2570 in  ()
#12 0x0000000100000000 in  ()
#13 0x0000000000000000 in  ()
```

Frame#1 is 53 bytes into the middle of `Vintagestory.API.Common.CollectibleObject:Vintagestory.API.Common.CollectibleObject.OnHeldIdle_Patch1`.
```
(gdb) p mono_pmip (0x00007f4509c78f33)
[Thread 0x7f452097d640 (LWP 788783) exited]
$10 = 0x55738acfe940 " (wrapper dynamic-method) Vintagestory.API.Common.CollectibleObject:Vintagestory.API.Common.CollectibleObject.OnHeldIdle_Patch1 (Vintagestory.API.Common.CollectibleObject,Vintagestory.API.Common.ItemSlot,Vintagestory.API.Common.EntityAgent) [{0x55738da8d830} + 0x53]  (0x7f4509c78ee0 0x7f4509c78f38) [0x557382a6f530 - Vintagestory.exe]"
```

The function is trying to jump to the absolute address 0x40c8f579.
```
(gdb) disassemble 0x00007f4509c78f33-0x53,0x00007f4509c78f38
Dump of assembler code from 0x7f4509c78ee0 to 0x7f4509c78f38:
   0x00007f4509c78ee0:	sub    $0x18,%rsp
   0x00007f4509c78ee4:	mov    %rdi,(%rsp)
   0x00007f4509c78ee8:	mov    %rsi,0x8(%rsp)
   0x00007f4509c78eed:	mov    %rdx,0x10(%rsp)
   0x00007f4509c78ef2:	movabs $0x557381310588,%rax
   0x00007f4509c78efc:	testl  $0x1,(%rax)
   0x00007f4509c78f02:	je     0x7f4509c78f13
   0x00007f4509c78f04:	xchg   %ax,%ax
   0x00007f4509c78f06:	movabs $0x412077e0,%r11
   0x00007f4509c78f10:	call   *%r11
   0x00007f4509c78f13:	mov    (%rsp),%rdi
   0x00007f4509c78f17:	mov    0x8(%rsp),%rsi
   0x00007f4509c78f1c:	mov    0x10(%rsp),%rdx
   0x00007f4509c78f21:	lea    0x0(%rsp),%rsp
   0x00007f4509c78f26:	movabs $0x40c8f579,%r11
   0x00007f4509c78f30:	call   *%r11
=> 0x00007f4509c78f33:	add    $0x18,%rsp
   0x00007f4509c78f37:	ret    
```

That address is the start of `VSHUD.SetPlacementPreviewItem:Postfix`.
```
(gdb) p mono_pmip (0x40c8f579)
[Thread 0x7f450a096640 (LWP 788798) exited]
[New Thread 0x7f45059ff640 (LWP 790524)]
[Thread 0x7f45059ff640 (LWP 788807) exited]
$12 = 0x55738454a540 "<0x40c8f579 - JIT trampoline for VSHUD.SetPlacementPreviewItem:Postfix (Vintagestory.API.Common.CollectibleObject,Vintagestory.API.Common.ItemSlot,Vintagestory.API.Common.EntityAgent)>"
```

Frame#0 is a little past that address, because the beginning of `VSHUD.SetPlacementPreviewItem:Postfix` has a few nonsensical instructions that happen to not access any invalid pointers. The SIGILL occurs when it hits an invalid instruction a few bytes after the start of the function.
```
(gdb) disassemble 0x40c8f579,0x0000000040c8f581
Dump of assembler code from 0x40c8f579 to 0x40c8f581:
   0x0000000040c8f579:	or     %eax,0x7f(%rbp)
   0x0000000040c8f57c:	add    %al,(%rax)
   0x0000000040c8f57e:	or     %bl,%al
   0x0000000040c8f580:	(bad)  
```

`Vintagestory.API.Common.CollectibleObject:OnHeldIdle` is 9 bytes before `VSHUD.SetPlacementPreviewItem:Postfix`.
```
(gdb) p mono_pmip (0x40c8f570)
[Thread 0x7f45057fe640 (LWP 788808) exited]
$13 = 0x557384321ed0 " Vintagestory.API.Common.CollectibleObject:OnHeldIdle (Vintagestory.API.Common.ItemSlot,Vintagestory.API.Common.EntityAgent) [{0x557389ebcd20} + 0x0]  (0x40c8f570 0x40c8f579) [0x557382a6f530 - Vintagestory.exe]"
```

Examining the memory starting from `OnHeldIdle` through `VSHUD.SetPlacementPreviewItem:Postfix` shows that it's the short function problem referenced by pardeike. Harmony tried to write a `DetourType.Abs64` into `OnHeldIdle`. The detour follows the [format](https://github.com/MonoMod/MonoMod.Common/blob/58702d64645aba613ad16275c0b78278ff0d2055/RuntimeDetour/Platforms/Native/DetourNativeX86Platform.cs#L77) 0xFF, 0x25, 0x00, 0x00, 0x00, 0x00, followed by the jump address. That's exactly what the memdump of `VSHUD.SetPlacementPreviewItem:Postfix` shows. However, that 14 byte detour extended past the end of `OnHeldIdle` and into `VSHUD.SetPlacementPreviewItem:Postfix`, which is why `VSHUD.SetPlacementPreviewItem:Postfix` is corrupt.
```
(gdb) x/20xb 0x40c8f570
0x40c8f570:	0xff	0x25	0x00	0x00	0x00	0x00	0xe0	0x8e
0x40c8f578:	0xc7	0x09	0x45	0x7f	0x00	0x00	0x08	0xd8
0x40c8f580:	0x62	0x9a	0x8d	0x73
```

The `DetourType.Abs64` pointed to `CollectibleObject.OnHeldIdle_Patch1`.
```
(gdb) p mono_pmip (0x00007f4509c78ee0)
$14 = 0x5573b7eea510 " (wrapper dynamic-method) Vintagestory.API.Common.CollectibleObject:Vintagestory.API.Common.CollectibleObject.OnHeldIdle_Patch1 (Vintagestory.API.Common.CollectibleObject,Vintagestory.API.Common.ItemSlot,Vintagestory.API.Common.EntityAgent) [{0x55738da8d830} + 0x0]  (0x7f4509c78ee0 0x7f4509c78f38) [0x557382a6f530 - Vintagestory.exe]"
```

[`OnHeldIdle`](https://github.com/anegostudios/vsapi/blob/42d65ef6390a10ac7617b3ecc570d6b794803008/Common/Collectible/Collectible.cs#L734) is an empty virtual function, which is why it's machine code was only 9 bytes long.
```
        public virtual void OnHeldIdle(ItemSlot slot, EntityAgent byEntity)
        {

        }
```

**Comment by bluelightning32** [comment]
This command as suggested by 0x0ade did not crash.
```
MONOMOD_DMD_TYPE=cecil HARMONY_DEBUG=1 mono --debug Vintagestory.exe
```

**Comment by pardeike** [comment]
https://github.com/pardeike/Harmony/pull/415 might fix this
